# eStoreApi

./: eStoreWeb.sln
eStore.BL/: Class1.cs
eStore.BL/Services/: CustomerService.cs  ICustomerService.cs
eStore.Common/: MappingProfile.cs  eStore.Common.csproj
eStore.DAL/: BaseDAL.cs  Class1.cs  eStore.DAL.csproj
eStore.DAL/DTOs/: CustomerDTO.cs
eStore.DAL/Models/: CustomerDTO.cs
eStore.DAL/Repositories/: CustomerRepository .cs  ICustomerRepository.cs
eStoreWeb/: Program.cs  WeatherForecast.cs  appsettings.json  eStore.Web.csproj  eStoreAPI.csproj  eStoreAPI.http
eStoreWeb/Areas/Models/: CustomerModel.cs
eStoreWeb/Properties/: launchSettings.json
